INTERVAL_MINUTES=5
USDT_AMOUNT=5
LEVERAGE=10
# isolated：逐仓；cross：全仓
MGN_MODE=isolated
AI_ENDPOINT=http://0.0.0.0:8093

OKX_APIKEY=OKX_APIKEY
OKX_SECRET=OKX_SECRET
OKX_PASSWORD=OKX_PASSWORD

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat