# 做单间隔分钟数
INTERVAL_MINUTES=15
# 止损间隔秒数
STOP_LOSS_INTERVAL_SECOND=15
# 开仓保证金
USDT_AMOUNT=5
# 杠杆
LEVERAGE=10
# isolated：逐仓；cross：全仓
MGN_MODE=isolated
# 要做的币种（使用 , 分割）
SYMBOLS=BTC/USDT:USDT,ETH/USDT:USDT,BNB/USDT:USDT,SOL/USDT:USDT,DOGE/USDT:USDT,XRP/USDT:USDT

# okx 账户 api 需要开通交易权限
# okx 账户 api key
OKX_APIKEY=[OKX_APIKEY]
# okx 账户 api 密钥
OKX_SECRET=[OKX_SECRET]
# okx 账户 api 自定义密码
OKX_PASSWORD=[OKX_PASSWORD]

# AI 分析配置
# AI 分析师端点，来自：https://github.com/dunea/blockchain-analyse 仓库的测试链接
AI_ENDPOINT=https://blockchain-analyse.nuoyea.com
# 兼容openai的apikey
OPENAI_API_KEY=[OPENAI_API_KEY]
# 兼容openai的api链接
OPENAI_BASE_URL=https://api.deepseek.com
# 兼容openai的模型
OPENAI_MODEL=deepseek-chat
# 分析的k线，支持：1m,5m,15m,30m,1h,4h,1d，同时填入多个标识同时根据多个k线数据进行分析，最少填写1个
# 分析的k线不是越多越好，比如做单时间 15m 分析 5m,15m,1h,4h k线就可以
AI_TIMEFRAMES=5m,15m,1h,4h
# 对比次数，多次对比结果选择概率比较大的信号，推荐填入：3,5,7，这种奇数，最小填写1
AI_COMPARE=3

# 设置 ccxt okx 代理，如果不是中国大陆服务器，一般不用配置（不设置请留空）
HTTP_PROXY=http://127.0.0.1:10808
HTTPS_PROXY=http://127.0.0.1:10808