# 做单间隔分钟数
INTERVAL_MINUTES=15
# 止损间隔秒数
STOP_LOSS_INTERVAL_SECOND=15
# 开仓保证金
USDT_AMOUNT=5
# 杠杆
LEVERAGE=10
# isolated：逐仓；cross：全仓
MGN_MODE=isolated
# 要做的币种（使用 , 分割）
SYMBOLS=BTC/USDT:USDT,ETH/USDT:USDT,BNB/USDT:USDT,SOL/USDT:USDT,DOGE/USDT:USDT,XRP/USDT:USDT

# okx 账户 api key
OKX_APIKEY=OKX_APIKEY
OKX_SECRET=OKX_SECRET
OKX_PASSWORD=OKX_PASSWORD

# ai分析配置
AI_ENDPOINT=https://blockchain-analyse.nuoyea.com
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat

# 设置 ccxt okx 代理，如果不是中国大陆服务器，一般不用配置
HTTP_PROXY=http://127.0.0.1:10808
HTTPS_PROXY=http://127.0.0.1:10808